Algoritmo "atividade 2 formula aritmetrica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
//atividade 2
n1, n2, n3, mediaPonderada : real
operacao : real

// peso das notas 2, 3 e 5

Inicio
escreval("Digite a n1: ")
leia(n1)
operacao <- n1 * 2)
escreval("Digite a n2: ")
leia(n2)
operacao <- n2 * 3)
escreval("Digite a n3: ")
leia(n3)
operacao <- n3 * 5)
escreva(mediaPonderada <-)


Fimalgoritmo