Algoritmo "ATIVIDADES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vitor Santos Rohod
// Descrição   : Primeira atividade
// Autor(a)    : Thays de Oliveira
// Data atual  : 23/02/2024
Var
antecessor, sucessor, um_numero : inteiro



Inicio
// ATIVIDADE1
// RECEBER UM NÚMERO E MOSTRAR ANTECESSOR
escreval("Digite um número:")
leia(um_numero)
antecessor <- um_numero-1
    sucessor <- um_numero+1
    escreval("O valor do antecessor: ", antecessor)
    escreval("O valor do sucessor: ", sucessor)

Fimalgoritmo