Algoritmo "atividade 1"
// Lógica de Programação
// Victor Santos Rohod 
// Autor(a)    : Thays de Oliveira
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis 
// escreva um algoritmo para ler 10 numeros e ao final,
// escrever a soma total dos 10 numeros lidos.
numero, soma : inteiro
i, n : inteiro


Inicio
escreva("Digite o número de elementos: ")
leia(n)
soma <- 0
para i de 1 ate n faca
escreva("Digite um número: ")
leia(numero)
soma <- soma + numero
fimPara
           escreval("Total dos ", n, "elementos: ", soma)

Fimalgoritmo