Algoritmo "Aula3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aula inicial Lógica de Programação
// Autor(a)    : Thays Oliveira
// Data atual  : 23/02/2024
Var
numero1 : inteiro
numero2 : real
msg : caractere
ligado : logico
operacao : real
// tipos de dados
// caractere - string
// inteiro - número inteiro
// real - número com decimais
// lógico - booleando

// regras para variáveis
//1 não colocar número como nome de variavél
//2 não pode acento
//3 não pode caracteres especiais
//4 não pode palavras dedicadas
//5 não pode espaço

//snake_case
//cadastrar_usuario_no_sistema

//canal_case
//CadastarUsuarioNoSistema

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// string - conjunto de caracteres
// escreval("Olá, Mundo!")
// escreval("Meu nome é Thays!:)")
// escreva(30)

// ALGORITIMO DE SOMAR

// variável <-dado, salvando informação
msg <-"Bom dia, seja bem vindo!"
escreval(msg)

escreval("Digite o primeiro número da soma")
leia(numero1)
escreval("Digite o segundo número da soma")
leia(numero2)

operacao <- numero1 - numero2
escreval (operacao)

Fimalgoritmo