Algoritmo "igual, primeiro maior, segundo maior"
// Lógica de Programação
// Victor Santos Rohod 
// Descrição   : exercicio 2, números iguais, primeiro maior, segundo maior.
// Autor(a)    : Thays de Oliveira
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis 
numero1 : inteiro
numero2 : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, seja bem vindo!")
escreval("Digite o primeiro número: ")
leia(numero1)
escreval("Digite o segundo número: ")
leia(numero2)
 se (numero1 = numero2)entao
  escreval("Números iguais.")
  senao
   se (numero1 > numero2) entao
    escreval("O primeiro número é maior.")
  senao
   se (numero1 < numero2) entao
    escreval("O segundo número é maior.")
     fimSe
    fimSe
   fimSe
   



Fimalgoritmo